<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nadia's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="navbar">
        <div class="nav-1">_</div>
        <div class="nav-2"><h1>Nadia Kadri</h1></div>
        <div class="nav-3">
            <a href="index.html">About</a> | 
            <a href="portfolio.html">Portfolio</a> | 
            <a href="contact.html">Contact</a>
        </div>
        <div class="nav-4">_</div>
    </div>
    
    <div class="clr"></div>

    <div class="container">
        <h2>Portfolio</h2>
        <hr>

    </div>

    <div>
        <footer>Copyright@</footer>
    </div>

</body>

</html>